{
  "name": "lecture--user-permissions-firebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --config nodemon_dev.json",
    "firebase-emulator": "firebase emulators:start",
    "build": "rm -rf ./dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adiv Ohayon",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.11.0",
    "http-status-codes": "^2.1.4",
    "pino": "^6.12.0",
    "pino-http": "^5.5.0",
    "pino-pretty": "^5.1.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.14.5",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/pino-http": "^5.4.2",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "eslint": "^7.31.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
